{
  "expo": {
    "name": "Nutriproof",
    "slug": "nutriproof",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutriproof.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Nutriproof needs camera access to scan food barcodes"
      }
    },
    "android": {
      "package": "com.nutriproof.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "permissions": ["android.permission.CAMERA"],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Nutriproof needs camera access to scan food barcodes"
        }
      ]
    ]
  }
}
